# Environment Variables Template for BuildExpenseTracker
# Copy this file to .env.development and fill in your actual values

# Backend Environment Variables (.env.development in backend/)
SUPABASE_URL=your_supabase_project_url_here
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
DATABASE_URL=your_supabase_database_url_here
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://your-frontend-domain.vercel.app
ENV=development
SEED=true

# Frontend Environment Variables (.env.development in frontend/)
VITE_API_BASE=http://localhost:8000/api/v1
VITE_SUPABASE_URL=your_supabase_project_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# For Production Deployment:
# Backend:
# - Set ENV=production
# - Set SEED=false
# - Update ALLOWED_ORIGINS to production domains only
# 
# Frontend:
# - Set VITE_API_BASE to your production API URL
# - Use same Supabase URL and anon key (service role key is backend only)
